@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

:root {
  --primary-color: #d6bbfb;
  --secondary-color: #e9d7fe;
  --light-color: #f4ebff;
  --dark-color: #6941c6;
}

html {
  font-family: Inter, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  color: var(--dark-color);
  background-color: #f9f5ff;
  padding: 4rem;
  width: 100%;
  text-align: center;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

.header .container .content h1 {
  color: #42307d;
}

.badge {
  background-color: var(--secondary-color);
  width: fit-content;
  padding: 5px 10px;
  font-size: 14px;
  border-radius: 1rem;
}

.header .container .content > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header .container .content > div > * {
  margin-bottom: 1rem;
}

.header .container .content > div > h1 {
  font-size: 2.5rem;
}

.header .container .content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-bar {
  background-image: url("../images/search_FILL0_wght200_GRAD0_opsz24.png");
  background-repeat: no-repeat;
  background-position: left center;
  border: 1px solid var(--light-color);
  border-radius: 5px;
  width: 320px;
  font-size: 1rem;
  padding: 8px 16px;
  padding-left: 25px;
}

.search-bar:focus {
  outline: none;
}

.main-content {
  padding: 2rem 0;
  background-image: url("../images/Background.jpg");
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
  min-height: 100vh;
  position: relative;
}

.main-content .card {
  max-width: 384px;
  min-height: 530px;
  max-height: 580px;
  padding: 24px 24px 32px;
  box-shadow: 0px 12px 16px -4px #10182814, 0px 4px 6px -2px #10182808;
  display: flex;
  flex-direction: column;
  gap: 32px;
  background-color: white;
}

.main-content .card > img:first-child {
  width: 100%;
}

.main-content .card > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.main-content .card > div > div {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.main-content .card > div > div > .category {
  font-size: 14px;
  color: var(--dark-color);
  font-weight: 600;
}

.main-content .card > div > div > .title {
  display: flex;
  justify-content: space-between;
  font-size: 1.5rem;
  font-weight: 600;
  align-items: flex-start;
}

.main-content .card > div > div > .title > img {
  width: 24px;
}

.main-content .card > div > div > .text {
  font-size: 1rem;
  color: #667085;
}

.main-content .card > div > .avatar {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  font-size: 14px;
}

.main-content .card > div > .avatar > img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.main-content .card > div > .avatar > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-content .card > div > .avatar > div > *:first-child {
  font-weight: 500;
}

.main-content .card > div > .avatar > div > *:last-child {
  font-weight: 400;
  color: #667085;
}

.main-content .container.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(343px, 384px));
  justify-content: center;
  gap: 32px;
  padding-bottom: 1rem;
}

.load {
  display: flex;
  justify-content: center;
  margin-bottom: 1.875rem;
}

.load-more {
  background-color: var(--secondary-color);
  width: fit-content;
  padding: 10px 15px;
  font-size: 14px;
  border-radius: 5px;
}
